<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Rn-FJ-V4I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="I6o-aQ-cHb">
            <objects>
                <tableViewController id="xUA-qC-71J" customClass="MenuTableViewController" customModule="FlicPic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LWL-Ma-zdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="MENU" id="zgl-99-oqI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="keL-38-9Rc">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="keL-38-9Rc" id="mFf-yQ-waj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offentlige billeder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-ly-gTq">
                                                    <rect key="frame" x="8" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vaY-ly-gTq" firstAttribute="centerY" secondItem="mFf-yQ-waj" secondAttribute="centerY" id="CNN-d0-pMV"/>
                                                <constraint firstItem="vaY-ly-gTq" firstAttribute="leading" secondItem="mFf-yQ-waj" secondAttribute="leadingMargin" id="VII-iw-p6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0ag-s2-zOC" kind="show" identifier="public_images" id="Qvn-kG-yAE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vLG-wd-bxZ">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLG-wd-bxZ" id="Llf-2p-qV1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mine billeder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txt-ed-R2L">
                                                    <rect key="frame" x="8" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Txt-ed-R2L" firstAttribute="centerY" secondItem="Llf-2p-qV1" secondAttribute="centerY" id="b91-jr-DvV"/>
                                                <constraint firstItem="Txt-ed-R2L" firstAttribute="leading" secondItem="Llf-2p-qV1" secondAttribute="leadingMargin" id="zhk-Fg-ERJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WX8-6w-AAw">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WX8-6w-AAw" id="z88-Sx-pTH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-mK-YJS">
                                                    <rect key="frame" x="8" y="11.5" width="32.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-5r-UC2">
                                                            <rect key="frame" x="0.0" y="0.0" width="32.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cOr-mK-YJS" firstAttribute="leading" secondItem="z88-Sx-pTH" secondAttribute="leadingMargin" id="acY-Gc-xUg"/>
                                                <constraint firstItem="cOr-mK-YJS" firstAttribute="centerY" secondItem="z88-Sx-pTH" secondAttribute="centerY" id="p6q-RD-KRI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ege-rA-knq" kind="show" id="WlZ-md-sU8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tgh-Vn-zE8">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgh-Vn-zE8" id="927-4C-4SK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-wB-hmE">
                                                    <rect key="frame" x="8" y="11.5" width="71.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VG-JS-tJV">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TMZ-wB-hmE" firstAttribute="centerY" secondItem="927-4C-4SK" secondAttribute="centerY" id="XAH-78-fD0"/>
                                                <constraint firstItem="TMZ-wB-hmE" firstAttribute="leading" secondItem="927-4C-4SK" secondAttribute="leadingMargin" id="qco-uT-BBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H0W-Bz-A6i" kind="show" id="etH-QQ-FOA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xUA-qC-71J" id="keD-Yx-27J"/>
                            <outlet property="delegate" destination="xUA-qC-71J" id="SET-Ae-zuV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gd0-ra-vRC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NH-O8-YqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="96.7016491754123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EJg-5r-nPz">
            <objects>
                <viewController id="H0W-Bz-A6i" customClass="ViewController" customModule="FlicPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNF-OM-LBK"/>
                        <viewControllerLayoutGuide type="bottom" id="Qcc-dg-mW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bff-YE-3GR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-3J-Sql">
                                <rect key="frame" x="0.0" y="72" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-Zy-XHp">
                                        <rect key="frame" x="164" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="HBE-j1-UI2"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginActionWithSender:" destination="H0W-Bz-A6i" eventType="touchUpInside" id="pEk-jR-zkz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxx-xxx-xxx" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ul7-OD-cBY">
                                        <rect key="frame" x="16" y="49" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykP-Rd-18X">
                                        <rect key="frame" x="164" y="98" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="b7t-ZZ-IoW"/>
                                        </constraints>
                                        <state key="normal" title="Auth"/>
                                        <connections>
                                            <action selector="authenticateWithSender:" destination="H0W-Bz-A6i" eventType="touchUpInside" id="xla-kV-IJn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ykP-Rd-18X" secondAttribute="bottom" id="0YJ-NT-BNK"/>
                                    <constraint firstItem="Owt-Zy-XHp" firstAttribute="top" secondItem="vDc-3J-Sql" secondAttribute="top" id="CNp-Bk-mAn"/>
                                    <constraint firstAttribute="trailing" secondItem="ul7-OD-cBY" secondAttribute="trailing" constant="16" id="NAg-zf-Xus"/>
                                    <constraint firstItem="ykP-Rd-18X" firstAttribute="centerX" secondItem="vDc-3J-Sql" secondAttribute="centerX" id="O4R-lD-vCe"/>
                                    <constraint firstAttribute="height" constant="128" id="Wj0-eH-RVC"/>
                                    <constraint firstItem="ul7-OD-cBY" firstAttribute="top" secondItem="Owt-Zy-XHp" secondAttribute="bottom" constant="19" id="bk1-tX-HSH"/>
                                    <constraint firstItem="ul7-OD-cBY" firstAttribute="leading" secondItem="vDc-3J-Sql" secondAttribute="leading" constant="16" id="iDs-S8-GGt"/>
                                    <constraint firstItem="Owt-Zy-XHp" firstAttribute="centerX" secondItem="vDc-3J-Sql" secondAttribute="centerX" id="qLk-0P-n7U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-jO-YEy">
                                <rect key="frame" x="0.0" y="269" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n57-P0-dtC">
                                        <rect key="frame" x="8" y="8" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pQo-AX-NF8"/>
                                            <constraint firstAttribute="width" constant="78" id="sy3-I2-R61"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-L6-nCg">
                                        <rect key="frame" x="86" y="8" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TaB-kl-Sr0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9A-vW-qil">
                                        <rect key="frame" x="163" y="90" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutActionWithSender:" destination="H0W-Bz-A6i" eventType="touchUpInside" id="Oqf-6r-TF7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HPa-L6-nCg" firstAttribute="leading" secondItem="n57-P0-dtC" secondAttribute="trailing" id="6NM-Vr-Q6J"/>
                                    <constraint firstItem="o9A-vW-qil" firstAttribute="centerX" secondItem="ShD-jO-YEy" secondAttribute="centerX" id="C1b-X7-sbC"/>
                                    <constraint firstAttribute="trailing" secondItem="HPa-L6-nCg" secondAttribute="trailing" constant="186" id="CKf-xW-g4n"/>
                                    <constraint firstItem="n57-P0-dtC" firstAttribute="leading" secondItem="ShD-jO-YEy" secondAttribute="leadingMargin" id="J2Y-qT-yT9"/>
                                    <constraint firstAttribute="bottom" secondItem="o9A-vW-qil" secondAttribute="bottom" constant="8" id="YIx-k1-trr"/>
                                    <constraint firstItem="n57-P0-dtC" firstAttribute="top" secondItem="ShD-jO-YEy" secondAttribute="topMargin" id="bnd-wc-GhC"/>
                                    <constraint firstItem="HPa-L6-nCg" firstAttribute="centerY" secondItem="n57-P0-dtC" secondAttribute="centerY" id="dJM-NG-pJ1"/>
                                    <constraint firstAttribute="height" constant="128" id="qQ3-Q2-981"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ShD-jO-YEy" firstAttribute="top" secondItem="xNF-OM-LBK" secondAttribute="bottom" id="1Em-HS-vgU"/>
                            <constraint firstItem="ShD-jO-YEy" firstAttribute="leading" secondItem="bff-YE-3GR" secondAttribute="leading" id="ChH-Qz-WIT"/>
                            <constraint firstAttribute="trailing" secondItem="vDc-3J-Sql" secondAttribute="trailing" id="NRE-vY-Pds"/>
                            <constraint firstAttribute="trailing" secondItem="ShD-jO-YEy" secondAttribute="trailing" id="e1d-eU-3UA"/>
                            <constraint firstItem="vDc-3J-Sql" firstAttribute="top" secondItem="xNF-OM-LBK" secondAttribute="bottom" constant="8" id="kVU-AN-gYP"/>
                            <constraint firstItem="vDc-3J-Sql" firstAttribute="leading" secondItem="bff-YE-3GR" secondAttribute="leading" id="qWO-KY-cgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="vDc-3J-Sql" id="zBH-oY-plj"/>
                        <outlet property="logoutView" destination="ShD-jO-YEy" id="c4w-DA-AD6"/>
                        <outlet property="miniTokenTF" destination="ul7-OD-cBY" id="oXd-81-k2X"/>
                        <outlet property="usernameLabel" destination="HPa-L6-nCg" id="mOX-ub-mDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nse-FC-gnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="658"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iuY-ps-J3j">
            <objects>
                <viewController id="Ege-rA-knq" customClass="MapViewController" customModule="FlicPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvL-cC-OYS"/>
                        <viewControllerLayoutGuide type="bottom" id="hzY-UB-w0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diJ-kQ-29z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-0t-oao">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="Ege-rA-knq" id="r9G-HG-f1r"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OoD-0t-oao" firstAttribute="top" secondItem="QvL-cC-OYS" secondAttribute="bottom" id="EAS-nb-yuD"/>
                            <constraint firstItem="hzY-UB-w0v" firstAttribute="top" secondItem="OoD-0t-oao" secondAttribute="bottom" id="iJv-yu-c2g"/>
                            <constraint firstAttribute="trailing" secondItem="OoD-0t-oao" secondAttribute="trailing" id="nmg-4U-tsa"/>
                            <constraint firstItem="OoD-0t-oao" firstAttribute="leading" secondItem="diJ-kQ-29z" secondAttribute="leading" id="xxu-yH-MOU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="OoD-0t-oao" id="o9f-cn-UEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrw-Fc-eOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="18"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="V8m-Vi-Srg">
            <objects>
                <collectionViewController id="0ag-s2-zOC" customClass="PhotosCollectionViewController" customModule="FlicPic" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BYd-bR-yDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="avX-D9-4HH">
                            <size key="itemSize" width="140" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Nmm-cf-xSt" customClass="PhotosCollectionViewCell" customModule="FlicPic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-em-Lm2">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="130"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pgu-em-Lm2" secondAttribute="trailing" id="JCa-Es-BHl"/>
                                    <constraint firstItem="pgu-em-Lm2" firstAttribute="leading" secondItem="Nmm-cf-xSt" secondAttribute="leading" id="a1y-ci-hcq"/>
                                    <constraint firstAttribute="bottom" secondItem="pgu-em-Lm2" secondAttribute="bottom" id="itf-qs-H85"/>
                                    <constraint firstItem="pgu-em-Lm2" firstAttribute="top" secondItem="Nmm-cf-xSt" secondAttribute="top" id="lDz-L5-Sp7"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="pgu-em-Lm2" id="wrb-5W-1eA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0ag-s2-zOC" id="BQb-Am-k0U"/>
                            <outlet property="delegate" destination="0ag-s2-zOC" id="Wbv-PC-pJA"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="BYd-bR-yDH" id="4fq-GL-G6g"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBW-3F-cD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-656.22188905547227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6o-Wf-YiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Rn-FJ-V4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmA-5M-enB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUA-qC-71J" kind="relationship" relationship="rootViewController" id="yBG-cy-ual"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBk-SU-xMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
